{
  "expo": {
    "name": "Birdiy",
    "slug": "birdiy",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.birdiy.birdiy"
    },
    "android": {
      "package": "com.birdiy.birdiy"
    },
    "description": "DIY sharing"
  }
}